<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Moshaz</title>
  </head>
  <body>
    <!-- ________________________________________________________________________________
    Header -->
    <!-- 🔵 cn = container -->
    <header class="header">
      <button class="header__hamburger">
        <i class="glyphicon glyphicon-hamburger"></i>
      </button>
      <div class="header__logo__cn">
        <img src="./assets/logo.png" alt="logo" class="header__logo" />
      </div>
      <div class="header__content">
        <!-- ________________________________________
          Upper actions sign in log in search ... -->
        <div class="header__actions">
          <div class="header__actions__template">
            <a href="#" class="btn header__btn header__btn--sign-up">
              <i
                class="
                  header__icon header__icon--person
                  glyphicon glyphicon-sign-up
                "
              ></i>
              <span class="header__btn--sign-up--text"> ثبت نام </span>
            </a>
            <a class="btn header__btn header__btn--log-in">
              <i class="glyphicon glyphicon-log-in"></i>
              <span class="header__btn--log-in--text"> ورود </span>
            </a>
            <form class="header__search__cn">
              <button type="submit">
                <i
                  class="
                    header__icon header__icon--magnifier
                    glyphicon glyphicon-magnifier
                  "
                ></i>
              </button>
              <input
                type="text"
                class="header__search-input"
                placeholder="...جستوجو"
              />
            </form>
          </div>
          <div class="header__actions__template">
            <a href="#" class="btn header__btn header__btn--cart">
              <span class="header__btn--cart--text"> سبد خرید </span>
              <i class="glyphicon glyphicon-cart"></i>
              <span class="header__badge header__badge--cart"> 0 </span>
            </a>
            <button class="header__btn header__btn--lan">
              <i class="header__icon header__icon--dropdown"></i>
              <img src="./assets/iran.png" alt="" class="header__flag-img" />
              <!-- drop down content -->
              <ul class="header__dropdown__cn header__dropdown__cn--lan">
                <li class="header__dropdown-el header__dropdown-el--usa">
                  <a href="#">
                    <img
                      class="header__flag-img"
                      src="./assets/iran.png"
                      alt=""
                    />
                    <span>persian</span>
                  </a>
                </li>
                <li class="header__dropdown-el header__dropdown-el--uk">
                  <a href="#">
                    <img
                      class="header__flag-img"
                      src="./assets/iran.png"
                      alt=""
                    />
                    <span>persian</span>
                  </a>
                </li>
              </ul>
            </button>
          </div>
        </div>
        <!-- ________________________________________
        navigation Links -->
        <nav class="header__nav">
          <img src="./assets/logo.png" alt="" class="header__nav__logo" />
          <form class="header__search__cn header__search__cn--mobile">
            <button type="submit">
              <i
                class="
                  header__icon header__icon--magnifier
                  glyphicon glyphicon-magnifier
                "
              ></i>
            </button>
            <input
              type="text"
              class="header__search-input--mobile"
              placeholder="...جستوجو"
            />
          </form>
          <!-- navigation links -->
          <ul class="header__list">
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-home header"></i>
                  خانه
                </a>
              </div>
            </li>
            <li class="header__list__item header__list__item--edu-services">
              <div class="header__list__item__title">
                <i class="glyphicon glyphicon-explainer"></i>
                <span>
                  خدمات آموزشی
                  <i class="glyphicon glyphicon-dropdown"></i>
                </span>
              </div>

              <ul class="header__list__dropdown-content">
                <li class="header__list__dropdown-content__item">
                  <a href="#"> مشاوره </a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#"> برگزاری کلاس های آنلاین و آزمون های منظم </a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#"> خدمات تدریس خصوصی آنلاین و حضوری </a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#"> تعیین رشته کنکور </a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#"> فروشگاه </a>
                </li>
              </ul>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-open-book"></i>
                  محضولات
                </a>
              </div>
            </li>
            <li class="header__list__item header__list__item--teacher-into">
              <div class="header__list__item__title">
                <i class="glyphicon glyphicon-explainer"></i>
                <span
                  >معرفی دبیران مشاز
                  <i class="glyphicon glyphicon-dropdown"></i>
                </span>
              </div>
              <ul class="header__list__dropdown-content">
                <li class="header__list__dropdown-content__item">
                  <a href="#">لینک</a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#">لینک</a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#">لینک</a>
                </li>
                <li class="header__list__dropdown-content__item">
                  <a href="#">لینک</a>
                </li>
              </ul>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-blog"></i>
                  بلاگ
                </a>
              </div>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-book-cover"></i>
                  اخبار
                </a>
              </div>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-news-paper"></i>
                  مقالات
                </a>
              </div>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-people"></i>
                  درباره ما
                </a>
              </div>
            </li>
            <li class="header__list__item">
              <div class="header__list__item__title">
                <a href="!#" class="header__list__link">
                  <i class="glyphicon glyphicon-headphone"></i>
                  ارتباط با ما
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ________________________________________________________________________________
    Hero / Slider -->
    <section>
      <div class="hero">
        <!-- ________________________________________
        slider -->
        <div class="hero__slider">
          <ul class="hero__slider__cn">
            <li class="hero__slider__item">
              <img
                src="./assets/14802.png"
                alt="slider"
                class="hero__slider__img"
              />
            </li>
            <li class="hero__slider__item">
              <img src="" alt="" class="hero__slider__img" />
            </li>
            <li class="hero__slider__item">
              <img src="" alt="" class="hero__slider__img" />
            </li>
            <li class="hero__slider__item">
              <img src="" alt="" class="hero__slider__img" />
            </li>
          </ul>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="1600.2"
            height="156.24"
            viewBox="0 0 1600.2 156.24"
          >
            <defs>
              <linearGradient
                id="linear-gradient"
                x1="0.967"
                y1="0.319"
                x2="0.017"
                y2="0.641"
                gradientUnits="objectBoundingBox"
              >
                <stop offset="0" stop-color="#602d88" />
                <stop offset="1" stop-color="#ca4e97" />
              </linearGradient>
            </defs>
            <g
              id="Group_186"
              data-name="Group 186"
              transform="translate(0.2 -717.36)"
            >
              <path
                id="Path_275"
                data-name="Path 275"
                d="M1671,960.534s-137.6-77.4-330.392-82.607-599.56,89.858-826.29,97.767-398.07-98-443.517-106.335c.794,45.2,0,127.84,0,127.84l1600.2-.1Z"
                transform="translate(-71 -152)"
                opacity="0.799"
                fill="url(#linear-gradient)"
              />
              <path
                id="Path_274"
                data-name="Path 274"
                d="M1671,937.256s-133.85-41.327-309.821-47.433S649.248,950,436.156,952.52,116.647,901.735,71.2,893.4V998.6l1599.8-1.5Z"
                transform="translate(-71 -125)"
                fill="#fff"
              />
            </g>
          </svg>
        </div>
        <!-- ________________________________________
        social media links -->
        <div class="hero__social">
          <a class="hero__social__link hero__social__link--instagrem">
            <i class="glyphicon glyphicon-instagram"></i>
            <span class="hero__social__link__title">@moshaz</span>
          </a>
          <a class="hero__social__link hero__social__link--telegram">
            <i class="glyphicon glyphicon-telegram"></i>
            <span class="hero__social__link__title">@moshaz</span>
          </a>
          <a class="hero__social__link hero__social__link--whatsapp">
            <i class="glyphicon glyphicon-whatsapp"></i>
            <span class="hero__social__link__title">@moshaz</span>
          </a>
          <a class="hero__social__link hero__social__link--aparat">
            <i class="glyphicon glyphicon-aparat"></i>
            <span class="hero__social__link__title">@moshaz</span>
          </a>
          <a class="hero__social__link hero__social__link--twitter">
            <i class="glyphicon glyphicon-twitter"></i>
            <span class="hero__social__link__title">@moshaz</span>
          </a>
        </div>
        <!-- ________________________________________
        side out left -->
        <div class="hero__side">
          <div class="hero__card">
            <button class="hero__card__toggler hero__card__toggler--products">
              محصولات
            </button>
            <div class="hero__card__content">
              <p class="hero__card__text">
                محصولات مرتبط با پایه آموزشی شما، از جمله کتاب های کمک آموزشی،
                سوالات امتحانات و ...را سفارش دهید
              </p>
              <button class="hero__card__action hero__card__action--products">
                خرید محصول
              </button>
            </div>
          </div>
          <div class="hero__card">
            <button class="hero__card__toggler hero__card__toggler--consulting">
              مشاوره
            </button>
            <div class="hero__card__content">
              <p class="hero__card__text">
                اولین و تنها مرکز مشاوره تحصیلی و برنامه‌ریزی تحصیلی است که به
                صورت علمی و با متد های نوین و حرکت فیدبک دار در راستای رسیدن به
                اهداف عالی آموزشی داوطلبان خدمات منحصر به فردی ارِائه می کند.
              </p>
              <button class="hero__card__action hero__card__action--consulting">
                رزرو مشاوره
              </button>
            </div>
          </div>
          <div class="hero__card hero__card--last">
            <button class="hero__card__toggler hero__card__toggler--calender">
              تقویم آنلاین
            </button>
            <div class="hero__card__content">
              <p class="hero__card__text">
                محصولات مرتبط با پایه آموزشی شما، از جمله کتاب های کمک آموزشی،
                سوالات امتحانات و ...را سفارش دهید
              </p>
              <button class="hero__card__action hero__card__action--calender">
                خرید محصول
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    Gallery -->
    <section>
      <div class="gallery">
        <div class="gallery__grid">
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">مشاوره آموزشی</h3>
            </div>
            <p class="gallery__card__body">
              اولین و تنها مرکز مشاوره تحصیلی و برنامه‌ریزی تحصیلی است که به
              صورت علمی و با متد های نوین و حرکت فیدبک دار در راستای رسیدن به
              اهداف عالی آموزشی داوطلبان خدمات منحصر به فردی ارِائه می کند.
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">
                برگزاری کلاس آنلاین و آزمون های منظم
              </h3>
            </div>
            <p class="gallery__card__body">
              در آموزش آنلاین، مدرسین و کارآموزان از طریق اینترنت و به صورت
              همزمان (Synchronous) با یکدیگر تعامل داشته و فرآیند آموزش و
              یادگیری را به انجام می‌رسانند.
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">
                خدمات تدریس خصوصی آنلاین و حضوری
              </h3>
            </div>
            <p class="gallery__card__body">
              شما در این قسمت می‌توانید تمام شرایط و نیازمندی‌هایتان را ثبت کنید
              و یافتن معلم خصوصی موردنظرتان را به ما بسپارید. درخواست معلم خصوصی
              در این بخش کاملاً با توجه به نیازهای شما خواهد بود.
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">تعیین رشته ی کنکور</h3>
            </div>
            <p class="gallery__card__body">
              انتخاب رشته دقیق و اصولی یکی از برگ های برنده داوطلبان کنکور
              سراسری برای قبولی در رشته و دانشگاه دلخواه می باشد و برای انجام
              هرچه بهتر آن نیاز به اطلاعات دقیق از رتبه های قبولی است
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">
                نمونه سوالات آمتحانی پایان سال و آزمون های جامع
              </h3>
            </div>
            <p class="gallery__card__body">
              شما در این قسمت می‌توانید تمام شرایط و نیازمندی‌هایتان را ثبت کنید
              و یافتن معلم خصوصی موردنظرتان را به ما بسپارید. درخواست معلم خصوصی
              در این بخش کاملاً با توجه به نیازهای شما خواهد بود.
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
          <a href="#" class="gallery__card">
            <div class="gallery__card__upper">
              <img
                src="./assets/Group 158.png"
                alt=""
                class="gallery__card__img"
              />
              <h3 class="gallery__card__title">محتوای آموزشی</h3>
            </div>
            <p class="gallery__card__body">
              شما در این قسمت می‌توانید تمام شرایط و نیازمندی‌هایتان را ثبت کنید
              و یافتن معلم خصوصی موردنظرتان را به ما بسپارید. درخواست معلم خصوصی
              در این بخش کاملاً با توجه به نیازهای شما خواهد بود.
            </p>
            <button class="gallery__card__action">
              <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
          </a>
        </div>
        <!-- ________________________________________
      article carousel -->
        <div class="gallery__carousel">
          <div class="gallery__carousel__cn">
            <div class="gallery__carousel__card">
              <div class="gallery__carousel__card__img__cn">
                <img
                  src="./assets/team-students-completing-task_23-2147666610.png"
                  alt=""
                  class="gallery__carousel__card__img"
                />
              </div>
              <div class="gallery__carousel__card__body">
                <h3 class="gallery__card__title">
                  ثبت نام کلاس های آنلاین همه پایه ها، از ۱۵ مهرماه آغاز می شود.
                </h3>
                <p class="gallery__card__text">
                  کلاس ها آنلاین در تمامی پایه ها بعد از شروع سال تحصیلی جدید از
                  ۱۵ مهرماه ۹۹ آغاز خواهد شد و دانش آموزان تا ۱۰ ام مهرماه فرصت
                  ثبت نام در این دوره ها را خواهند داشت. تاریخ برگزاری آزمون های
                  آنلاین همگانی نیز پس از شروع دوره هاُ متعاقبا اعلام خواهد شد
                </p>
              </div>
            </div>
            <!-- <div class="gallery__carousel__card">
            <div class="gallery__carousel__card__img__cn">
              <img
                src="./assets/team-students-completing-task_23-2147666610.png"
                alt=""
                class="gallery__carousel__card__img"
              />
            </div>
            <div class="gallery__carousel__card__body">
              <h3 class="gallery__card__title">
                ثبت نام کلاس های آنلاین همه پایه ها، از ۱۵ مهرماه آغاز می شود.
              </h3>
              <p class="gallery__card__text">
                کلاس ها آنلاین در تمامی پایه ها بعد از شروع سال تحصیلی جدید از
                ۱۵ مهرماه ۹۹ آغاز خواهد شد و دانش آموزان تا ۱۰ ام مهرماه فرصت
                ثبت نام در این دوره ها را خواهند داشت. تاریخ برگزاری آزمون های
                آنلاین همگانی نیز پس از شروع دوره هاُ متعاقبا اعلام خواهد شد
              </p>
            </div>
          </div> -->
          </div>
          <button
            class="
              gallery__carousel__controller gallery__carousel__controller--prev
            "
          >
            <i class="glyphicon glyphicon-arrow-right"></i>
          </button>
          <button
            class="
              gallery__carousel__controller gallery__carousel__controller--next
            "
          >
            <i class="glyphicon glyphicon-arrow-left"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    Slogan -->
    <section>
      <div class="slogan">
        <div class="slogan__text">
          <span class="slogan__light">مدرسه آنلاین مشاز</span>
          <h2 class="slogan__title">
            اولین مرکز مشاوره آموزشی مبتنی بر تئوری انتخاب
          </h2>
          <span class="slogan__dots">
            <span class="slogan__dot"></span><span class="slogan__dot"></span
            ><span class="slogan__dot slogan__dot--active"></span>
          </span>
          <p class="slogan__body">
            تسهیل فرآیند یادگیری در کلاس برای دانش آموزان و توسعه زیر ساخت
            برگزاری کلاس ها ، دوره ها و وبینار های آنلاین برای دبیران از اهداف
            اصلی مشاز است. چشم انداز مشاز ایجاد و توسعه زیر ساخت خدمات آموزشی
            گسترده تر و با کیفیت تر برای تمامی دانش آموزان کشور می باشد. به این
            امید که روزی هیچ دانش آموز با استعدادی به علت دوری از مناطق برخوردار
            کشور از پیشرفت باز نماند.
          </p>
        </div>
        <!-- ________________________________________
      img -->
        <div class="slogan__img__cn">
          <img src="./assets/happy_man.png" alt="" class="slogan__img" />
        </div>
        <!-- ____________________
      svg -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1600"
          height="153"
          viewBox="0 0 1600 153"
        >
          <path
            id="Union_1"
            data-name="Union 1"
            d="M-181,153V0h1V7a69.552,69.552,0,0,0,5.5,27.247,69.984,69.984,0,0,0,6.454,11.891A70.508,70.508,0,0,0-159.5,56.5a70.5,70.5,0,0,0,10.36,8.547A69.921,69.921,0,0,0-137.247,71.5,69.332,69.332,0,0,0-121.88,76H1349a70,70,0,0,1,70,70v7Z"
            transform="translate(181)"
            fill="#fff"
          />
        </svg>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    Exams -->
    <section>
      <div class="exam">
        <div class="exam__card">
          <div class="exam__header">
            <h4 class="exam__title">تست شخصیت شناسی</h4>
          </div>
          <div class="exam__content">
            <div class="exam__img__cn">
              <img src="./assets/brain.png" alt="" class="exam__img" />
            </div>
            <div class="exam__text">
              <p class="exam__body">
                شما چه شخصیتی دارید؟! این آزمون بر پایه تست روانشناسی mbti طراحی
                شده که به راحتی نوع شخصیت و خلق و خوی شما را نشان میدهد تابهتر
                در مورد آینده و رشته تحصیلی خودتان تصمیم بگیرید
              </p>
            </div>
          </div>
          <div class="exam__action__cn">
            <a class="btn exam__action">
              <i class="glyphicon glyphicon-chevron-left"></i> شروع آزمون
            </a>
          </div>
          <div class="exam__card__shadow"></div>
        </div>
        <div class="exam__card">
          <div class="exam__header">
            <h4 class="exam__title">آزمون تعیین سطح</h4>
          </div>
          <div class="exam__content">
            <div class="exam__img__cn">
              <img src="./assets/labtop.png" alt="" class="exam__img" />
            </div>
            <div class="exam__text">
              <p class="exam__body">
                در این آزمون دانش آموزان در یک تست ۱۵ دقیقه ای شرکت کرده که شامل
                سوالاتی از دروس مختلف پایه مورد نظر آن ها می باشد نتیجه آزمون
                نشان میدهد دانش آموز در چه سطحی از آن پایه قرار دارد.
              </p>
            </div>
          </div>
          <div class="exam__action__cn">
            <a class="btn exam__action">
              <i class="glyphicon glyphicon-chevron-left"></i> شروع آزمون
            </a>
          </div>
          <div class="exam__card__shadow"></div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    new books -->
    <section>
      <div class="books">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width=""
          height="153"
          viewBox="0 0 1420 153"
        >
          <path
            id="Union_1"
            data-name="Union 1"
            d="M-181,153V0h.887V9.55A67.559,67.559,0,0,0-124.272,76H1169a70,70,0,0,1,70,70v7Z"
            transform="translate(1239 153) rotate(180)"
            fill="#fff"
          />
        </svg>

        <h5 class="books__title">جدیدترین کتاب های آموزشی</h5>
        <div class="books__carousel__cn">
          <div class="books__carousel">
            <div class="books__card">
              <div class="books__card__img__cn">
                <img
                  src="./assets/unnamed.png"
                  alt=""
                  class="books__card__img"
                />
              </div>
              <div class="books__card__text">
                <h5 class="books__card__title">کتاب کمک درسی ریاضی پایه ۶</h5>
                <span class="books__card__price">تومان 54000</span>
              </div>
              <button class="books__card__action">
                <i class="glyphicon glyphicon-cart"></i>
              </button>
            </div>
            <div class="books__card">
              <div class="books__card__img__cn">
                <img
                  src="./assets/unnamed (1).png"
                  alt=""
                  class="books__card__img"
                />
              </div>
              <div class="books__card__text">
                <h5 class="books__card__title">کتاب کمک درسی ریاضی پایه ۶</h5>
                <span class="books__card__price">تومان 54000</span>
              </div>
              <button class="books__card__action">
                <i class="glyphicon glyphicon-cart"></i>
              </button>
            </div>
            <div class="books__card">
              <div class="books__card__img__cn">
                <img
                  src="./assets/riazi10-ensani.png"
                  alt=""
                  class="books__card__img"
                />
              </div>
              <div class="books__card__text">
                <h5 class="books__card__title">کتاب کمک درسی ریاضی پایه ۶</h5>
                <span class="books__card__price">تومان 54000</span>
              </div>
              <button class="books__card__action">
                <i class="glyphicon glyphicon-cart"></i>
              </button>
            </div>
            <div class="books__card">
              <div class="books__card__img__cn">
                <img
                  src="./assets/Riazi_6_front copy.png"
                  alt=""
                  class="books__card__img"
                />
              </div>
              <div class="books__card__text">
                <h5 class="books__card__title">کتاب کمک درسی ریاضی پایه ۶</h5>
                <span class="books__card__price">تومان 54000</span>
              </div>
              <button class="books__card__action">
                <i class="glyphicon glyphicon-cart"></i>
              </button>
            </div>
          </div>
          <button class="books__carousel__action books__carousel__action--next">
            <i class="glyphicon glyphicon-arrow-right"></i>
          </button>
          <button class="books__carousel__action books__carousel__action--pre">
            <i class="glyphicon glyphicon-arrow-left"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    new softwares -->
    <section>
      <div class="software">
        <div class="software__header">
          <h3 class="software__title">جدیدترین نرم افزارهای آموزشی</h3>
          <div class="software__dots">
            <span class="software__dot"></span>
            <span class="software__dot"></span>
            <span class="software__dot"></span>
          </div>
        </div>
        <!-- ________________________________________
      Grid -->
        <div class="software__grid">
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
          <div class="software__card">
            <div class="software__card__img__cn">
              <img src="./assets/unnamed (2).png" class="software__card__img" />
            </div>
            <div class="software__card__text">
              <h4 class="software__card__title">
                سی دی آموزشی و تعاملی دروس دوره یازدهم
              </h4>
              <span class="software__card__price"> 67000 تومان </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    sale -->
    <section>
      <div class="sale">
        <div class="sale__card">
          <div class="sale__card__shape sale__card__shape--1"></div>
          <div class="sale__card__shape sale__card__shape--2"></div>
          <div class="sale__card__shape sale__card__shape--3"></div>
          <div class="sale__card__part sale__card__part--img">
            <img
              src="./assets/unnamed (2).png"
              alt=""
              class="sale__card__img"
            />
          </div>
          <div class="sale__card__part sale__card__part--text">
            <h5 class="sale__card__title">
              تخفیف استثنایی در کتاب های کمک آموزشی
            </h5>
          </div>
          <div class="sale__card__part sale__card__part--btn">
            <a href="#" class="btn sale__card__btn">
              <i class="glyphicon glyphicon-chevron-left"></i> مشاهده
            </a>
          </div>
        </div>
        <div class="sale__card">
          <div class="sale__card__shape sale__card__shape--1"></div>
          <div class="sale__card__shape sale__card__shape--2"></div>
          <div class="sale__card__shape sale__card__shape--3"></div>
          <div class="sale__card__part sale__card__part--img">
            <img
              src="./assets/unnamed (2).png"
              alt=""
              class="sale__card__img"
            />
          </div>
          <div class="sale__card__part sale__card__part--text">
            <h5 class="sale__card__title">
              تخفیف استثنایی در کتاب های کمک آموزشی
            </h5>
          </div>
          <div class="sale__card__part sale__card__part--btn">
            <a href="#" class="btn sale__card__btn">
              <i class="glyphicon glyphicon-chevron-left"></i> مشاهده
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    teacher Introduction -->
    <section>
      <div class="intro">
        <div class="intro__header">
          <h3 class="intro__title">معرفی دبیران</h3>
          <div class="intro__dots">
            <span class="intro__dot"></span>
            <span class="intro__dot"></span>
            <span class="intro__dot"></span>
          </div>
        </div>
        <!-- ________________________________________
      carousel -->
        <div class="intro__carousel">
          <div class="intro__carousel__cn">
            <div class="intro__card">
              <div class="intro__card__img__cn">
                <img src="./assets/man.jpg" alt="" class="intro__card__img" />
              </div>
              <div class="intro__card__text">
                <h3 class="intro__card__title">مسعود نوروزی زاده</h3>
                <p class="intro__card__body">
                  دبیر ریاضیات پایه هفتم و هشتم ۵ سال تدریس در مدارس
                </p>
              </div>
            </div>
            <div class="intro__card">
              <div class="intro__card__img__cn">
                <img src="./assets/man.jpg" alt="" class="intro__card__img" />
              </div>
              <div class="intro__card__text">
                <h3 class="intro__card__title">مسعود نوروزی زاده</h3>
                <p class="intro__card__body">
                  دبیر ریاضیات پایه هفتم و هشتم ۵ سال تدریس در مدارس
                </p>
              </div>
            </div>
            <div class="intro__card">
              <div class="intro__card__img__cn">
                <img src="./assets/man.jpg" alt="" class="intro__card__img" />
              </div>
              <div class="intro__card__text">
                <h3 class="intro__card__title">مسعود نوروزی زاده</h3>
                <p class="intro__card__body">
                  دبیر ریاضیات پایه هفتم و هشتم ۵ سال تدریس در مدارس
                </p>
              </div>
            </div>
            <button
              class="
                intro__carousel__indicator intro__carousel__indicator--next
              "
            >
              <i class="glyphicon glyphicon-arrow-right"></i></button
            ><button
              class="
                intro__carousel__indicator intro__carousel__indicator--prev
              "
            >
              <i class="glyphicon glyphicon-arrow-left"></i>
            </button>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width=""
          height=""
          viewBox="0 0 1419 153"
        >
          <path
            id="Union_3"
            data-name="Union 3"
            d="M0,153V0H1V7A70.116,70.116,0,0,0,59.165,76H1349a70,70,0,0,1,70,70v7Z"
            fill="#fff"
          />
        </svg>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    Schools introduction -->
    <section>
      <div class="school">
        <div class="school__header">
          <h3 class="school__title">معرفی مدارس</h3>
          <div class="school__dots">
            <span class="school__dot"></span>
            <span class="school__dot"></span>
            <span class="school__dot"></span>
          </div>
        </div>
        <!-- ________________________________________
      carousel -->
        <div class="school__carousel">
          <div class="school__carousel__cn">
            <div class="school__card">
              <div class="school__card__img__cn">
                <img
                  src="./assets/school.png"
                  alt=""
                  class="school__card__img"
                />
              </div>
              <div class="school__card__content">
                <div class="school__card__upper">
                  <h5 class="school__card__title">مدرسه همت تجریش</h5>
                  <div class="school__card__rating"></div>
                </div>
                <div class="school__card__lower">
                  <div class="school__card__phone">
                    <i class="glyphicon glyphicon-phone"></i>
                    <span>021-22503189</span>
                  </div>
                  <div class="school__card__location">
                    <i class="glyphicon glyphicon-location"></i>
                    <span
                      >اشرفی اصفهانی-باغ فیض-خیابان باهنر-خیابان طالبی-خیابان
                      مفتح شرقی-پلاک 14
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="school__card">
              <div class="school__card__img__cn">
                <img
                  src="./assets/school.png"
                  alt=""
                  class="school__card__img"
                />
              </div>
              <div class="school__card__content">
                <div class="school__card__upper">
                  <h5 class="school__card__title">مدرسه همت تجریش</h5>
                  <div class="school__card__rating"></div>
                </div>
                <div class="school__card__lower">
                  <div class="school__card__phone">
                    <i class="glyphicon glyphicon-phone"></i>
                    <span>021-22503189</span>
                  </div>
                  <div class="school__card__location">
                    <i class="glyphicon glyphicon-location"></i>
                    <span
                      >اشرفی اصفهانی-باغ فیض-خیابان باهنر-خیابان طالبی-خیابان
                      مفتح شرقی-پلاک 14
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ________________________________________
        indicator -->
          <div class="school__carousel__indicators">
            <button class="school__carousel__indicator"></button
            ><button
              class="
                school__carousel__indicator school__carousel__indicator--active
              "
            ></button
            ><button class="school__carousel__indicator"></button
            ><button class="school__carousel__indicator"></button>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    news -->
    <section>
      <div class="news">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1600"
          height="153"
          viewBox="0 0 1600 153"
        >
          <path
            id="Union_61"
            data-name="Union 61"
            d="M0,153V77H0V0H1V7A70.115,70.115,0,0,0,59.17,76H1530a70,70,0,0,1,70,70v7Z"
            transform="translate(1599.999 153) rotate(180)"
            fill="#fff"
          />
        </svg>
        <div class="news__content">
          <div class="news__carousel">
            <div class="news__header">
              <h3 class="news__title">جدیدترین اخبار</h3>
              <div class="news__dots">
                <span class="news__dot"></span><span class="news__dot"></span
                ><span class="news__dot news__dot--active"></span>
              </div>
            </div>
            <!-- ________________________________________
        carousel -->
            <div class="news__carousel__cn">
              <div class="news__carousel__card">
                <div class="news__carousel__card__img__cn">
                  <img
                    src="./assets/team-students-completing-task_23-2147666610.png"
                    alt=""
                    class="news__carousel__card__img"
                  />
                </div>
                <div class="news__carousel__card__text">
                  <h3 class="news__carousel__card__title">
                    خوش بینی تحصیلی معلمان و پیشرفت تحصیلی دانش آموزان در مدارس
                    متوسطه شهری
                  </h3>
                  <p class="news__carousel__card__body">
                    ۲۰‌روز مانده به شروع سال تحصیلی جدید، شیوه‌نامه بازگشایی
                    مدارس از سوی وزارت آموزش و پرورش منتشر شد تا دانش‌آموزان،
                    والدین آنها، مدیران و معلمان مدارس بدانند در سال تحصیلی جدید
                    که به سال کرونا معروف است، چه باید بکنند و چطور به مدرسه
                    بروند.
                  </p>
                  <div class="news__carousel__card__date">
                    <i class="glyphicon glyphicon-clock"></i>
                    <span>چهارشنبه ۲۴ مرداد۱۳۹۹</span>
                  </div>
                </div>
              </div>
              <div class="news__carousel__card">
                <div class="news__carousel__card__img__cn">
                  <img
                    src="./assets/team-students-completing-task_23-2147666610.png"
                    alt=""
                    class="news__carousel__card__img"
                  />
                </div>
                <div class="news__carousel__card__text">
                  <h3 class="news__carousel__card__title">
                    خوش بینی تحصیلی معلمان و پیشرفت تحصیلی دانش آموزان در مدارس
                    متوسطه شهری
                  </h3>
                  <p class="news__carousel__card__body">
                    ۲۰‌روز مانده به شروع سال تحصیلی جدید، شیوه‌نامه بازگشایی
                    مدارس از سوی وزارت آموزش و پرورش منتشر شد تا دانش‌آموزان،
                    والدین آنها، مدیران و معلمان مدارس بدانند در سال تحصیلی جدید
                    که به سال کرونا معروف است، چه باید بکنند و چطور به مدرسه
                    بروند.
                  </p>
                  <div class="news__carousel__card__date">
                    <i class="glyphicon glyphicon-clock"></i>
                    <span>چهارشنبه ۲۴ مرداد۱۳۹۹</span>
                  </div>
                </div>
              </div>

              <!-- buttons -->
              <button class="news__carousel__ind news__carousel__ind--prev">
                <i class="glyphicon glyphicon-arrow-left"></i>
              </button>
              <button class="news__carousel__ind news__carousel__ind--next">
                <i class="glyphicon glyphicon-arrow-right"></i>
              </button>
            </div>
          </div>
          <!-- ________________________________________
    list news -->
          <div class="news__list">
            <div class="news__header">
              <h3 class="news__title">بریده جراید</h3>
              <div class="news__dots">
                <span class="news__dot"></span>
                <span class="news__dot"></span>
                <span class="news__dot"></span>
              </div>
            </div>
            <!-- ________________________________________
        LIST -->
            <div class="news__list__cn">
              <div class="news__list__card">
                <div class="news__list__card__img__cn">
                  <img
                    src="./assets/mmd.png"
                    alt=""
                    class="news__ist__card__img"
                  />
                </div>
                <div class="news__list__card__text">
                  <h5 class="news__list__card__title">
                    شرایط ثبت‌نام دانش‌آموزان اتباع خارجی در مدارس ایران
                  </h5>
                  <p class="news__list__card__info">
                    جمهوری اسلامی - ۲۴ اردیبهشت ۱۳۹۹
                  </p>
                </div>
              </div>
              <div class="news__list__card">
                <div class="news__list__card__img__cn">
                  <img
                    src="./assets/mmd.png"
                    alt=""
                    class="news__ist__card__img"
                  />
                </div>
                <div class="news__list__card__text">
                  <h5 class="news__list__card__title">
                    شرایط ثبت‌نام دانش‌آموزان اتباع خارجی در مدارس ایران
                  </h5>
                  <p class="news__list__card__info">
                    جمهوری اسلامی - ۲۴ اردیبهشت ۱۳۹۹
                  </p>
                </div>
              </div>
              <div class="news__list__card">
                <div class="news__list__card__img__cn">
                  <img
                    src="./assets/mmd.png"
                    alt=""
                    class="news__ist__card__img"
                  />
                </div>
                <div class="news__list__card__text">
                  <h5 class="news__list__card__title">
                    شرایط ثبت‌نام دانش‌آموزان اتباع خارجی در مدارس ایران
                  </h5>
                  <p class="news__list__card__info">
                    جمهوری اسلامی - ۲۴ اردیبهشت ۱۳۹۹
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    articles -->
    <section>
      <div class="articles">
        <div class="article__header">
          <div class="news__header">
            <h3 class="news__title">جدیدترین اخبار</h3>
            <div class="news__dots">
              <span class="news__dot"></span><span class="news__dot"></span
              ><span class="news__dot news__dot--active"></span>
            </div>
          </div>
          <button class="article__header__btn">
            مشاهده همه <i class="glyphicon glyphicon-chevron-left"></i>
          </button>
        </div>
        <!-- ________________________________________
      article cards -->
        <div class="article__carousel">
          <div class="article__carousel__cn">
            <div class="article__card">
              <img
                src="./assets/student.png"
                alt=""
                class="article__card__img"
              />
              <div class="article__card__text">
                <h4 class="article__card__title">
                  تاثیر استفاده از ابزارهای ارزشیابی توصیفی بر پیشرفت تحصیلی
                  دانش آموزان
                </h4>
                <i class="glyphicon glyphicon-clock"></i>
                <span class="article__card__badge">
                  چهارشنبه ۲۴ مرداد۱۳۹۹
                </span>
              </div>
            </div>
            <div class="article__card">
              <img
                src="./assets/student.png"
                alt=""
                class="article__card__img"
              />
              <div class="article__card__text">
                <h4 class="article__card__title">
                  تاثیر استفاده از ابزارهای ارزشیابی توصیفی بر پیشرفت تحصیلی
                  دانش آموزان
                </h4>
                <i class="glyphicon glyphicon-clock"></i>
                <span class="article__card__badge">
                  چهارشنبه ۲۴ مرداد۱۳۹۹
                </span>
              </div>
            </div>
            <div class="article__card">
              <img
                src="./assets/student.png"
                alt=""
                class="article__card__img"
              />
              <div class="article__card__text">
                <h4 class="article__card__title">
                  تاثیر استفاده از ابزارهای ارزشیابی توصیفی بر پیشرفت تحصیلی
                  دانش آموزان
                </h4>
                <i class="glyphicon glyphicon-clock"></i>
                <span class="article__card__badge">
                  چهارشنبه ۲۴ مرداد۱۳۹۹
                </span>
              </div>
            </div>
            <div class="article__carousel__indicators">
              <button
                class="
                  article__carousel__indicator
                  article__carousel__indicator--active
                "
              ></button
              ><button class="article__carousel__indicator"></button
              ><button class="article__carousel__indicator"></button
              ><button class="article__carousel__indicator"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ________________________________________________________________________________
    Footer -->
    <footer class="footer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="1600.2"
        height="128.819"
        viewBox="0 0 1600.2 128.819"
      >
        <defs>
          <linearGradient
            id="linear-gradient"
            x1="0.967"
            y1="0.319"
            x2="0.017"
            y2="0.641"
            gradientUnits="objectBoundingBox"
          >
            <stop offset="0" stop-color="#602d88" />
            <stop offset="1" stop-color="#ca4e97" />
          </linearGradient>
        </defs>
        <g
          id="Group_299"
          data-name="Group 299"
          transform="translate(0.2 -717.359)"
        >
          <path
            id="Path_275"
            data-name="Path 275"
            d="M1671,960.534s-137.6-77.4-330.392-82.607-599.56,89.858-826.29,97.767-398.07-98-443.517-106.335c.794,45.2,0,127.84,0,127.84l1600.2-.1Z"
            transform="translate(-71 -152)"
            opacity="0.798"
            fill="url(#linear-gradient)"
          />
          <path
            id="Path_274"
            data-name="Path 274"
            d="M1671,937.256s-133.85-41.327-309.821-47.433S649.248,950,436.156,952.52,116.647,901.735,71.2,893.4v77.779l1599.8-1.5Z"
            transform="translate(-71 -125)"
            fill="#2a1c34"
          />
        </g>
      </svg>

      <div class="footer__content">
        <div class="footer__section footer__section--logo">
          <img src="./assets/logo.png" alt="" class="footer__logo" />
          <div class="footer__info footer__info--phone">
            <i class="glyphicon glyphicon-phone"></i>
            <p>تلفن <span>09998875643</span></p>
          </div>
          <div class="footer__info footer__info--mail">
            <i class="glyphicon glyphicon-mail"></i>
            <p>ایمل <span>email@gmail.com</span></p>
          </div>
        </div>
        <div class="footer__section footer__section--links">
          <div class="footer__section__header">
            <h6 class="footer__section__title">
              خدمات ما
              <div class="footer__section__line"></div>
            </h6>
            <button class="footer__section__toggle-btn">
              <i class="glyphicon glyphicon-dropdown"></i>
            </button>
          </div>
          <ul class="footer__link">
            <li class="footer__link__item"><a href="!#">مشاوره آموزشی</a></li>
            <li class="footer__link__item">
              <a href="!#">برگزاری کلاس آنلاین و آزمون های منظم</a>
            </li>
            <li class="footer__link__item">
              <a href="!#">خدمات تدریس خصوصی آنلاین و حضوری</a>
            </li>
            <li class="footer__link__item">
              <a href="!#">تعیین رشته ی کنکور</a>
            </li>
            <li class="footer__link__item"><a href="!#">فروشگاه آنلاین</a></li>
          </ul>
        </div>
        <div class="footer__section footer__section--form">
          <div class="footer__section__header">
            <h6 class="footer__section__title">
              خدمات ما
              <div class="footer__section__line"></div>
            </h6>
            <button class="footer__section__toggle-btn">
              <i class="glyphicon glyphicon-dropdown"></i>
            </button>
          </div>
          <span>ایمیل خود را برای ارسال خبر نامه وارد کنید</span>
          <div class="footer__input footer__input--email">
            <i class="glyphicon glyphicon-mail"></i>
            <input class="footer__input__email" type="email" />
          </div>
          <div class="footer__input footer__input--security">
            <!-- security code 😕 ?-->
            <input class="footer__input__security" type="email" />
          </div>
          <button class="footer__section__button">
            ارسال
            <i class="glyphicon glyphicon-chevron-left"></i>
          </button>
        </div>
        <div class="footer__section footer__section--symbol">
          <img
            src="./assets/e.png"
            alt=""
            class="footer__section__symbol"
          /><img src="./assets/e.png" alt="" class="footer__section__symbol" />
        </div>
      </div>
      <!-- ________________________________________
      map -->
      <div class="footer__map">
        <!-- 
          🗺 map
         -->
      </div>
    </footer>

  </body>
</html>
