body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

button,
.btn {
  position: relative;

  padding: 0.1rem 0.5rem;
  margin: 0 0.25rem;

  border: solid 0.25px #ecebeb;
  border-radius: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
  text-decoration: none;

  background: #ffffff;
  /* box-shadow: 3px 3px 2px #e1e1e1, -3px -3px 2px #ebebeb; */

  transition: all ease-in 0.3s;
}

button:hover,
.btn:hover {
  box-shadow: 3px 3px 6px #cdcdcd, -3px -3px 6px #ffffff;
  transform: translateY(-2px);
}
button:active,
.btn:active {
  transform: translateY(1.5px);
  box-shadow: none;
}

/* ____________________
scroll bar */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: rgb(202, 78, 151);
  background: linear-gradient(
    0deg,
    rgba(202, 78, 151, 1) 0%,
    rgba(96, 45, 136, 1) 100%
  );
  border: 2px solid hsl(0, 0%, 90%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 90%);
  border-radius: 0.5rem;
  margin-block: 0.5rem;
}

@supports (scrollbar-color: rgb(202, 78, 151) hsl(0, 0%, 90%)) {
  * {
    scrollbar-color: rgb(202, 78, 151) hsl(0, 0%, 90%);
  }
}

/* ________________________________________________________________________________
HEADER */
header {
  /* height: 12vh; */

  /* margin: 0 0 3rem 0; */
  padding: 0 0.25rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 576px) {
  header {
    padding: 1rem 4vw;
  }
}
@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

/*  */

/* logo hamburger */
.header__hamburger {
  position: relative;
  display: block;
  z-index: 999;
  border: 0;
}
@media (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__hamburger i {
  color: #6d458c;
  font-size: 1.5rem;
  font-weight: 700;
}

/*  */

.header__logo__cn {
  min-width: 15vw;
  height: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .header__logo__cn {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: 1 / 1 / 2 / 2;
  }
}
.header__logo {
  max-height: 100%;
  object-fit: cover;
  transform: scale(1.2);
}

/*  */

/* content */
.header__content {
  /* grid-area: 1 / 3 / 2 / 13; */
  grid-area: 1 / 2 / 2 / 13;
  display: flex;
  flex-direction: column;
}

/*  */

.header__actions {
  display: flex;
  justify-content: space-between;
}
.header__actions__template {
  display: flex;
}

/* buttons  */
.header__btn--sign-up {
  background: linear-gradient(90deg, #ca4e97, #602d88);
  color: #ffffff;
}
@media (min-width: 576px) {
  .header__btn--sign-up {
    min-width: 5rem;
  }
}
.header__btn--sign-up i {
  transform: translateY(4px) translateX(-3px);
  margin-left: 0.5rem;
  color: #ffffff;
  font-size: 1.5rem;
}
@media (min-width: 576px) {
  .header__btn--sign-up i {
    transform: translateY(4px) translateX(0);
    font-size: 1.75rem;
  }
}
.header__btn--sign-up--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--sign-up--text {
    display: inline-block;
  }
}

/*  */

.header__btn--log-in {
  background: #ffffff;
  color: #363636;
}
.header__btn--log-in i {
  transform: translateY(4px) translateX(-3px);
  margin-left: 0.5rem;
  color: #ca4e97;
  font-size: 1.5rem;
}
@media (min-width: 576px) {
  .header__btn--log-in i {
    transform: translateY(4px) translateX(0);
    font-size: 1.75rem;
  }
}
.header__btn--log-in--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--log-in--text {
    display: inline-block;
  }
}

/*  */

.header__search__cn {
  display: none;
  position: relative;
  margin: 0 0.5rem 0 0;
}
@media (min-width: 768px) {
  .header__search__cn {
    display: block;
  }
}
.header__search-input {
  padding: 0.5rem;
  border: 0;
  border-radius: 1rem;
  border: solid 1px #ffffff;
}
.header__search-input:focus {
  outline: none;
  border: solid 2px #602d88;
}
.header__search__cn button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-51%);

  padding: 0.5rem 0.5rem 0.1rem 0.5rem;

  font-size: 1.1rem;

  border-radius: 1rem;

  color: #ffffff;
  background: linear-gradient(90deg, #ca4e97, #602d88);
}
.header__search__cn button:hover {
  box-shadow: none;
}
.header__search__cn i {
  color: #ffffff;
}

/*  */

.header__btn--cart {
  position: relative;
}
.header__btn--cart i {
  color: #372784;
  font-size: 1.25rem;
  transform: translateY(2px);
}
@media (min-width: 576px) {
  .header__btn--cart i {
    margin-right: 0.5rem;
  }
}
.header__btn--cart--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--cart--text {
    display: block;
  }
}
.header__badge--cart {
  padding: 0.2rem;
  border-radius: 1rem;

  position: absolute;
  top: -6px;
  left: -3px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 10px;
  height: 10px;

  font-size: 0.75rem;

  color: #ffffff;
  background-color: #ef9226;
}

/*  */

.header__btn--lan {
  display: block;
  position: relative;
  width: 30px !important;
  /* aspect-ratio: 1; */
  border-radius: 2rem;
  overflow: hidden;

  padding: 0;
}
.header__flag-img {
  max-width: 100%;
  /* min-width: 30px; */
  margin: 0;

  position: relative;
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  object-fit: cover;
}

.header__dropdown__cn--lan {
  position: absolute;
  top: 100%;
  right: -10px;
  left: 0;
  bottom: -100px;
}
.header__dropdown__cn--lan img {
  width: 20px;
  height: 20px;
}
/* ________________________________________
nav */
.header__nav {
  display: inline-block;
  position: absolute;
  inset: 0 0 -100% 20%;
  /* height: ; */
  z-index: 99;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .header__nav {
    position: relative;
    inset: 0 0 0 0;

    margin: 0.5rem 0 0.75rem 0;
  }
}

/*  */

.header__nav__logo {
  display: block;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .header__nav__logo {
    display: none;
  }
}

/*  */

.header__search__cn--mobile {
  display: block;
  width: 70%;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .header__search__cn--mobile {
    display: none;
  }
}
.header__search-input--mobile {
  width: 100%;
  padding: 0.75rem 0.25rem 0.75rem 0;
  border: solid 0.5px #cdcdcd;
  border-radius: 1rem;
}
.header__search-input--mobile:focus {
  outline: none;
  border: solid 0.5px #602d88;
}

/*  */

.header__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  position: relative;
  z-index: 99;
}
@media (min-width: 768px) {
  .header__list {
    justify-content: space-between;
    flex-direction: row;
    gap: 0;
  }
}

/*  */

.header__list__item {
  position: relative;

  padding: 0.5rem 0;
  margin: 0 auto;
  width: 75%;

  list-style: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.25rem;
  color: #ffffff;
}
@media (min-width: 768px) {
  .header__list__item {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    width: auto;
    color: #1a1a1a;
    background: none;
  }
}

/*  */

.header__list__item__title {
  position: relative;
  width: 100%;
  border-radius: 0.75rem;
  background-color: #572b79;
  padding: 0.5rem 0;
  z-index: 2;
}
@media (min-width: 768px) {
  .header__list__item__title {
    background: transparent;
    padding: 0;
  }
}

/*  */

.header__list__item a {
  color: #ffffff;
}
@media (min-width: 768px) {
  .header__list__item a {
    color: #1a1a1a;
  }
}

/*  */

.header__list__item i {
  color: #602d88;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
/* upper Icons */
.header__list__item div a > i,
.header__list__item div > i {
  display: none;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .header__list__item div a > i,
  .header__list__item div > i {
    display: block;
  }
}
.header__list__item:hover > i,
.header__list__item a > i:hover {
  color: #aa8bc3;
}
/*  */

.header__list__link {
  text-decoration: none;
  color: #363636;
}

/*  */

/* ____________________
  Dropdown ⬇
 */
/* toggle drop down on hover */
.header__list__item--edu-services:hover > ul {
  display: flex;
}
.header__list__dropdown-content {
  display: none;
  width: 99%;

  position: relative;
  top: -0.5rem;
  right: 0;
  left: 0;

  margin: 0 auto;

  transition: all 0.3s ease;
  color: #363636;
  background-color: #ffffff;

  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 8px 8px 16px #d9d9d9;

  /* content */
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 0.75rem; */
  /* overflow-x: hidden;
  overflow-y: visible; */

  padding: 0;

  text-align: start;
}
@media (min-width: 768px) {
  .header__list__dropdown-content {
    position: absolute;
    top: 105%;
    right: -1.75rem;
    left: -10rem;

    overflow-x: hidden;
    width: auto;

    border-radius: 0.5rem;
    color: #ffffff;
    box-shadow: none;
    background-color: rgba(96, 45, 136, 0.92);
  }
}

/* little triangle on top */
.header__list__dropdown-content::after {
  content: "";
  display: none;

  position: absolute;
  bottom: 100%;
  right: 25%;
  /* creates triangle 🔺 */
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #602d88;
}
@media (min-width: 768px) {
  .header__list__dropdown-content::after {
    display: block;
  }
}

/* items */

.header__list__dropdown-content__item {
  list-style: none;
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 0;
  border-bottom: solid 1px #ffffff;
  transition: all 0.3s ease-in;
}
@media (min-width: 768px) {
  .header__list__dropdown-content__item {
    width: 100%;
    border-bottom: solid 1px #572b79;
  }
}
/* hover effect */
.header__list__dropdown-content__item:hover,
.header__list__dropdown-content__item:focus {
  background-color: #ffffff;
}
/* bullet of the list */
.header__list__dropdown-content__item::before {
  content: "\2022";
  display: inline-block;
  width: 1rem;
  color: #ca4e97;
}
.header__list__dropdown-content__item a {
  text-decoration: none;
  color: #2b2b2b;
  transition: all 0.2s ease-in;
}
/* hover effect */
.header__list__dropdown-content__item:hover a,
.header__list__dropdown-content__item:focus a {
  color: #602d88;
}

@media (min-width: 768px) {
  .header__list__dropdown-content__item a {
    text-decoration: none;
    color: #ffffff;
  }
}

/*  */

/* second dropdown */
.header__list__item--teacher-into:hover > ul {
  display: flex;
}

/* ________________________________________________________________________________
Hero section 
*/
.hero {
  height: 50vh;
  position: relative;
  overflow: hidden;
}
@media (min-width: 576px) {
  .hero {
    height: 75vh;
  }
}
@media (min-width: 768px) {
  .hero {
    height: 90vh;
  }
}
@media (min-width: 1400px) {
  .hero {
    height: 75vh;
  }
}

/* ____________________
Slider
 */

.hero__slider {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow-y: hidden; */
}

/* header {
  display: none;
} */
.hero__slider__cn {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

.hero__slider__item {
  position: absolute;
  width: 100%;
  height: 100%;

  list-style: none;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__slider__item img {
  object-fit: cover;
  width: 100%;
  position: relative;
  /* top: 50%;
  transform: translateY(-50%); */
}
@media (min-width: 576px) {
  .hero__slider__item img {
    /* object-fit: fill; */
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .hero__slider__item img {
    /* height: 100%; */
    width: 100%;
  }
}

/* ____________________
 SVG*/

.hero__slider > svg {
  display: none;

  position: absolute;
  right: 0;
  left: 0;
  bottom: -1.5rem;
  width: 100%;

  transform: scaleY(1.2) translateY(-1.5rem);

  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .hero__slider > svg {
    display: block;
  }
}
@media (min-width: 900px) {
  .hero__slider > svg {
    transform: scaleY(1) translateY(5px);
  }
}

/* ____________________
social links*/

.hero__social {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 992px) {
  .hero__social {
    position: fixed;
    top: 40%;
  }
}

.hero__social__link {
  padding: 0.5rem;
  margin: 0.25rem 0;
  transform: translateX(66%);

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;

  transition: all ease-in 0.4s;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: lightsalmon;
  color: #ffffff;
}
.hero__social__link:hover {
  transform: translateX(0);
}

.hero__social__link i {
  margin: 0 0.5rem 0 0.25rem;
  position: relative;
  top: 3px;
  font-size: 1.5rem;
  color: #ffffff;
}

.hero__social__link--instagrem {
  background: rgb(90, 0, 225);
  background: linear-gradient(
    74deg,
    rgba(90, 0, 225, 1) 0%,
    rgba(182, 22, 228, 1) 33%,
    rgba(188, 72, 142, 1) 66%,
    rgba(237, 171, 19, 1) 100%
  );
}
.hero__social__link--telegram {
  background: rgb(66, 203, 255);
  background: linear-gradient(
    74deg,
    rgba(66, 203, 255, 1) 0%,
    rgba(0, 180, 248, 1) 50%,
    rgba(0, 113, 201, 1) 100%
  );
}
.hero__social__link--whatsapp {
  background: rgb(1, 196, 0);
  background: linear-gradient(
    74deg,
    rgba(1, 196, 0, 1) 0%,
    rgba(0, 125, 30, 1) 100%
  );
}
.hero__social__link--aparat {
  background: rgb(237, 20, 91);
  background: linear-gradient(
    74deg,
    rgba(237, 20, 91, 1) 0%,
    rgba(167, 16, 61, 1) 100%
  );
}
.hero__social__link--twitter {
  background: rgb(0, 213, 255);
  background: linear-gradient(
    74deg,
    rgba(0, 213, 255, 1) 0%,
    rgba(0, 121, 173, 1) 100%
  );
}

/* ____________________
Hero side cards*/
.hero__side {
  position: absolute;
  display: none;

  /* position */
  top: 50%;
  transform: translate(0, -50%);
  left: 0;

  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 992px) {
  .hero__side {
    display: flex;
  }
}

.hero__card {
  position: relative;
  width: 25vw;
  margin: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.95);
}

/* temp */
.hero__card--last {
  left: -100%;
}

.hero__card__content {
  padding: 0.5rem 1rem;
}

/* out button */
.hero__card__toggler {
  position: absolute;
  top: 50%;
  right: -4.5rem;

  width: 5.5rem;
  height: 3rem;

  padding: 0.75rem;

  font-size: 1.15rem;
  color: #ffffff;

  border-radius: 0 0 0.5rem 0.5rem;
  border: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-50%) rotate(-90deg);

  transition: all 0.2s ease-in;
}

.hero__card__toggler:hover,
.hero__card__toggler:focus {
  box-shadow: none;
  transform: translateY(-50%) rotate(-90deg);
  width: 5.75rem;
}

.hero__card__toggler--products {
  background-color: #602d88;
}
.hero__card__toggler--consulting {
  background-color: #ca4e97;
}
.hero__card__toggler--calender {
  background-color: #ef9226;
}

/* inner button */
.hero__card__action {
  padding: 0.25rem 0.75rem;
  font-size: 1.05rem;

  border-radius: 0.25rem;
  border: 0;

  color: #ffffff;
}
.hero__card__action--products {
  background-color: #602d88;
}
.hero__card__action--consulting {
  background-color: #ca4e97;
}
.hero__card__action--calender {
  background-color: #ef9226;
}

/* ________________________________________________________________________________
gallery */

.gallery {
  width: 90%;
  margin: 5rem auto;
  /* background-color: lightseagreen; */
}
@media (min-width: 576px) {
  .gallery {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .gallery {
    width: 75%;
  }
}

/* grid */
.gallery__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 2vw;
}
@media (min-width: 768px) {
  .gallery__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .gallery__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
}

/* upper cards 
move card number 2 5 8 ... upper
*/
@media (min-width: 992px) {
  .gallery__card:nth-child(3n-1) {
    top: -2rem;
  }
}

/* card */
.gallery__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  z-index: inherit;

  padding: 1rem;
  margin: 1.5rem 0;

  transition: all 0.3s ease-in;

  box-shadow: 5px 5px 13px #e6e6e6, -5px -5px 13px rgba(59, 59, 59, 0.021);
  background-color: #ffffff;
  text-decoration: none;

  /* border: solid 2px #1c00312d; */
  border-radius: 2rem 0.5rem 0.5rem 0.5rem;
}
@media (min-width: 992px) {
  .gallery__card {
    margin: 1rem 0;
  }
}

.gallery__card:hover,
.gallery__card:focus {
  box-shadow: 9px 9px 18px #dedede, -9px -9px 18px #ffffff00;
}

.gallery__card__upper {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.gallery__card__upper img {
  max-width: 25%;
  margin: 0 0 0 1rem;
}

.gallery__card__upper h3 {
  color: #602d88;
}

.gallery__card__body {
  color: #1a1a1a;
}

/* card backdrop */
.gallery__card::before {
  content: "";

  position: absolute;
  inset: -0.9rem 0.5rem 0 0;
  z-index: -5;

  border-radius: 3rem 0.5rem;

  background: rgb(202, 78, 151);
  background: linear-gradient(
    74deg,
    rgba(202, 78, 151, 1) 0%,
    rgba(96, 45, 136, 1) 100%
  );

  /* box-shadow: 20px 20px 40px #c9c9c9, -20px -20px 40px #ffffff; */
}

/* button */
.gallery__card__action {
  position: absolute;
  inset: auto auto -1rem 1rem;

  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.25rem;
  background-color: #ef9226;

  border: 5px solid hsl(0, 0%, 95%);
}

.gallery__card__action:hover,
.gallery__card__action:focus {
  background-color: #d88423;
  transform: none;
  box-shadow: none;
  width: 41px;
  height: 41px;
}

.gallery__card__action i {
  color: #ffffff;
  position: relative;
  top: 2px;
}

/* ____________________
carousel */
.gallery__carousel {
  display: grid;
  place-content: center;

  position: relative;

  margin: 8rem 0 0 0;
}

.gallery__carousel__cn {
  position: relative;
}

.gallery__carousel__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  place-content: center;

  border-radius: 0.75rem;
  background-color: #f5f4fa;

  padding: 0 1rem;
  margin: 0 auto;

  width: 55%;
}
@media (min-width: 768px) {
  .gallery__carousel__card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;

    width: 85%;
  }
}

/* grid child element */
.gallery__carousel__card__img__cn {
  grid-row: 1/1;
}
.gallery__carousel__card__body {
  grid-row: 2/ 2;
}
@media (min-width: 768px) {
  .gallery__carousel__card__img__cn {
    grid-row: auto;
  }
  .gallery__carousel__card__body {
    grid-row: auto;
    grid-column: 2/6;
  }
}

.gallery__carousel__card__img {
  margin: 0;
  padding: 0;
  width: 100%;
  object-fit: cover;
}
.gallery__carousel__card__img__cn {
  display: flex;
  place-content: center center;
  place-items: center;
}

/* ____________________
left right Buttons */
.gallery__carousel__controller {
  position: absolute;
  display: inline-block;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;

  display: flex;
  place-content: center center;

  background-color: #ca4e97;
}
.gallery__carousel__controller:hover,
.gallery__carousel__controller:focus {
  transform: translateY(-50%);
}
.gallery__carousel__controller i {
  color: #ffffff;
  font-size: 1.2rem;
}

.gallery__carousel__controller--next {
  right: auto;
  left: -1rem;
}

/* ________________________________________________________________________________
 */
.slogan {
  width: 100%;
  height: auto;

  position: relative;
  z-index: -1;

  padding-top: 3rem;

  display: flex;
  flex-direction: column;
  place-content: space-around;
  place-items: center;

  background-image: url("../assets/slogan__bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  border-radius: 4rem 0 0 0;
}
@media (min-width: 768px) {
  .slogan {
    flex-direction: row;
    height: 80vh;
    padding-top: 1rem;
  }
}
.slogan::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;

  z-index: -1;

  background: linear-gradient(
    35deg,
    rgba(96, 45, 136, 0.9) 0%,
    rgba(55, 39, 132, 0.6) 100%
  );
  border-radius: 4rem 0 0 0;

  /* opacity: 0.8; */
}

.slogan__text,
.slogan__img__cn {
  width: 90%;
}
@media (min-width: 768px) {
  .slogan__text,
  .slogan__img__cn {
    width: 45%;
  }
}

@media (min-width: 768px) {
  .slogan__img__cn {
    height: 100%;
  }
}

/* ____________________
Img */
.slogan__img__cn {
  display: flex;
  place-content: center;
}
.slogan__img {
  position: relative;
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .slogan__img {
    max-width: 100%;
    height: 115%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media (min-width: 992px) {
  .slogan__img {
    left: 10%;
  }
}

/* ____________________
text */
.slogan__text {
  color: #ffffff;
  font-size: 1.2rem;
}

.slogan__light {
  color: #d0bede;
  font-size: 1rem;
}

.slogan__title {
  margin: 0 0 5vw 0;
}
/* svg */
.slogan svg {
  position: absolute;
  width: 100%;
  height: fit-content;
  inset: auto 0 0 0;
}

/* ________________________________________________________________________________
exam */
.exam {
  width: 100%;
  margin: 2rem 0 0 0;

  display: grid;
  grid-template-rows: 1fr 1fr;
  place-content: center center;
  place-items: center center;
}
@media (min-width: 992px) {
  .exam {
    margin: 5rem 0 0 0;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* ____________________
card */
.exam__card {
  width: 85%;
  margin: 1.5rem 0;
  position: relative;
  z-index: inherit;

  border-radius: 1.5rem 0.5rem 0.5rem 0.5rem;
  background-color: hsl(0, 0%, 99%);

  /* content */
  display: flex;
  flex-direction: column;
  place-content: space-between;
}
@media (min-width: 992px) {
  .exam__card {
    margin: 0;
  }
}

/* shape */
.exam__card::before {
  content: "";
  position: absolute;
  inset: -0.75rem 0.5rem -0.75rem 60%;
  z-index: -1;

  border-radius: 0.5rem;
  background: rgb(202, 78, 151);
  background: linear-gradient(
    35deg,
    rgba(202, 78, 151, 1) 0%,
    rgba(96, 45, 136, 1) 100%
  );
}

/* shadow */
.exam__card__shadow {
  position: absolute;
  inset: 0 0 0 0;
  z-index: -2;
  box-shadow: 8px 8px 20px #ebebeb, -8px -8px 20px #ffffff;
}
/* ____________________
card content */
.exam__header {
  background-color: #372784;
  border-radius: 1.5rem 0.5rem 0 0;
}

.exam__title {
  margin: 1rem;
  color: #ffffff;
}

.exam__content {
  display: flex;
  place-content: space-around;
  place-items: center;

  padding: 1.25rem 1rem;

  color: #6c6c6c;
}

.exam__img__cn {
  margin: 0 0 0 1rem;
}

.exam__text {
  padding: 0 1rem;
  line-height: 1.5rem;
  font-size: 1.05rem;
}

.exam__action__cn {
  display: flex;
  justify-content: flex-end;

  padding: 0 0 1rem 1rem;
}

.exam__action {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  padding: 0.5rem 0.75rem 0.5rem 0.5rem;
  background-color: #ef9226;
  color: #ffffff;
}

.exam__action i {
  width: 32px;
  height: 30px;
  margin: 0 0.5rem 0 0;
  padding: 0.15rem 0 0 0;

  display: flex;
  place-content: center;
  place-items: center;

  border-radius: 2rem;
  background-color: #de7117;
  color: #ffffff;
}

/* ________________________________________________________________________________
newest books */
.books {
  margin: 5rem auto 0 0;
  padding: 3rem;
  padding-top: 6rem;

  position: relative;

  background-color: #602d88;
  border-radius: 0 0 5vw 0;
}
@media (min-width: 992px) {
  .books {
    width: 80%;
  }
}

/* svg */
.books svg {
  height: fit-content;
  max-width: 100%;
  position: absolute;
  inset: -10px 0 auto 0;
}

.books__title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 1.1rem;
}

/* ____________________
carousel */
.books__carousel__cn {
  position: relative;
  width: 95%;
  margin: 0 0 0 auto;
}
@media (min-width: 992px) {
  .books__carousel__cn {
    width: 80%;
  }
}

.books__carousel {
  width: 100%;
  overflow-x: hidden;

  /* To allow the cards move up */
  padding-top: 2rem;

  /* 🟨🟨 may be changed after implantation of carousel  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ____________________
cards */
.books__card {
  min-width: 12rem;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 0.75rem 2rem 0.75rem;
  margin: 0 1rem;

  background-color: #ffffff;
  border-radius: 0.75rem;

  /* not sure if I should make the parent element "anchor tag" */
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.books__card:hover,
.books__card:focus {
  transform: translateY(-1.5rem);
  box-shadow: 8px 8px 16px #532775, -8px -8px 16px #6d339b;
}

.books__card__img {
  max-width: 100%;
  object-fit: cover;
}

.books__card__title {
  margin: 1rem 0 0.5rem 0;
}

.books__card__price {
  color: #602d88;
}

.books__card__action {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;

  width: 35px;
  height: 35px;

  display: grid;
  place-content: center;

  background-color: #602d88;
}
.books__card__action i {
  color: #ffffff;
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-40%);
}

/* ____________________
indicators */
.books__carousel__action {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 40px;
  height: 40px;

  display: grid;
  place-content: center;

  background-color: #ca4e97;
  border: 0;
}
.books__carousel__action:hover,
.books__carousel__action:focus {
  box-shadow: none;
  background-color: hsl(325, 54%, 50%);
}
.books__carousel__action--next {
  right: 0;
  transform: translateX(50%);
}
.books__carousel__action--next:hover {
  right: 0;
  transform: translateX(55%);
}
.books__carousel__action--pre {
  left: 0;
  transform: translateX(-50%);
}
.books__carousel__action--pre:hover {
  left: 0;
  transform: translateX(-55%);
}
.books__carousel__action i {
  color: #ffffff;
}
