/* ________________________________________________________________________________
ICONS */
@font-face {
  font-family: FontIcon;
  src: url("../fonts/FontIcon.woff") format("woff");
  src: url("../fonts/FontIcon.ttf") format("trueType");
}

.glyphicon {
  font-family: FontIcon;
  position: relative;
  color: red;
  font-style: normal;
}

.glyphicon-magnifier::before {
  content: "\F001";
}
.glyphicon-sign-up::before {
  content: "\F023";
}
.glyphicon-log-in::before {
  content: "\F021";
}
.glyphicon-cart::before {
  content: "\F002";
}
.glyphicon-home::before {
  content: "\F003";
}
.glyphicon-dropdown::before {
  content: "\F010";
}
.glyphicon-open-book::before {
  content: "\F005";
}
.glyphicon-explainer::before {
  content: "\F004";
}
.glyphicon-blog::before {
  content: "\F009";
}
.glyphicon-book-cover::before {
  content: "\F007";
}
.glyphicon-news-paper::before {
  content: "\F008";
}
.glyphicon-people::before {
  content: "\F011";
}
.glyphicon-headphone::before {
  content: "\F012";
}
.glyphicon-instagram::before {
  content: "\F026";
}
.glyphicon-telegram::before {
  content: "\F028";
}
.glyphicon-whatsapp::before {
  content: "\F024";
}
.glyphicon-aparat::before {
  content: "\F027";
}
.glyphicon-twitter::before {
  content: "\F025";
}
.glyphicon-chevron-left::before {
  content: "\F013";
}
.glyphicon-arrow-left::before {
  content: "\F014";
}
.glyphicon-arrow-right::before {
  content: "\F015";
}
.glyphicon-phone::before {
  content: "\F016";
}
.glyphicon-location::before {
  content: "\F017";
}
.glyphicon-clock::before {
  content: "\F018";
}
.glyphicon-mail::before {
  content: "\F019";
}
.glyphicon-hamburger::before {
  content: "\F029";
}
