body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
.btn {
  position: relative;

  padding: 0.1rem 0.5rem;
  margin: 0 0.25rem;

  border: solid 0.25px #ecebeb;
  border-radius: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
  text-decoration: none;

  background: #ffffff;
  /* box-shadow: 3px 3px 2px #e1e1e1, -3px -3px 2px #ebebeb; */

  transition: all ease-in 0.3s;
}

button:hover,
.btn:hover {
  box-shadow: 3px 3px 6px #cdcdcd, -3px -3px 6px #ffffff;
  transform: translateY(-2px);
}
button:active,
.btn:active {
  transform: translateY(1.5px);
  box-shadow: none;
}
/* ________________________________________________________________________________
HEADER */
header {
  /* height: 12vh; */

  /* margin: 0 0 3rem 0; */
  padding: 0 0.25rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 576px) {
  header {
    padding: 1rem 4vw;
  }
}
@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

/*  */

/* logo hamburger */
.header__hamburger {
  position: relative;
  display: block;
  z-index: 999;
  border: 0;
}
@media (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__hamburger i {
  color: #6d458c;
  font-size: 1.5rem;
  font-weight: 700;
}

/*  */

.header__logo__cn {
  min-width: 15vw;
  height: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .header__logo__cn {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: 1 / 1 / 2 / 2;
  }
}
.header__logo {
  max-height: 100%;
  object-fit: cover;
  transform: scale(1.2);
}

/*  */

/* content */
.header__content {
  /* grid-area: 1 / 3 / 2 / 13; */
  grid-area: 1 / 2 / 2 / 13;
  display: flex;
  flex-direction: column;
}

/*  */

.header__actions {
  display: flex;
  justify-content: space-between;
}
.header__actions__template {
  display: flex;
}

/* buttons  */
.header__btn--sign-up {
  background: linear-gradient(90deg, #ca4e97, #602d88);
  color: #ffffff;
}
@media (min-width: 576px) {
  .header__btn--sign-up {
    min-width: 5rem;
  }
}
.header__btn--sign-up i {
  transform: translateY(4px) translateX(-3px);
  margin-left: 0.5rem;
  color: #ffffff;
  font-size: 1.5rem;
}
@media (min-width: 576px) {
  .header__btn--sign-up i {
    transform: translateY(4px) translateX(0);
    font-size: 1.75rem;
  }
}
.header__btn--sign-up--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--sign-up--text {
    display: inline-block;
  }
}

/*  */

.header__btn--log-in {
  background: #ffffff;
  color: #363636;
}
.header__btn--log-in i {
  transform: translateY(4px) translateX(-3px);
  margin-left: 0.5rem;
  color: #ca4e97;
  font-size: 1.5rem;
}
@media (min-width: 576px) {
  .header__btn--log-in i {
    transform: translateY(4px) translateX(0);
    font-size: 1.75rem;
  }
}
.header__btn--log-in--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--log-in--text {
    display: inline-block;
  }
}

/*  */

.header__search__cn {
  display: none;
  position: relative;
  margin: 0 0.5rem 0 0;
}
@media (min-width: 768px) {
  .header__search__cn {
    display: block;
  }
}
.header__search-input {
  padding: 0.5rem;
  border: 0;
  border-radius: 1rem;
  border: solid 1px #ffffff;
}
.header__search-input:focus {
  outline: none;
  border: solid 2px #602d88;
}
.header__search__cn button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-51%);

  padding: 0.5rem 0.5rem 0.1rem 0.5rem;

  font-size: 1.1rem;

  border-radius: 1rem;

  color: #ffffff;
  background: linear-gradient(90deg, #ca4e97, #602d88);
}
.header__search__cn button:hover {
  box-shadow: none;
}
.header__search__cn i {
  color: #ffffff;
}

/*  */

.header__btn--cart {
  position: relative;
}
.header__btn--cart i {
  color: #372784;
  font-size: 1.25rem;
  transform: translateY(2px);
}
@media (min-width: 576px) {
  .header__btn--cart i {
    margin-right: 0.5rem;
  }
}
.header__btn--cart--text {
  display: none;
}
@media (min-width: 576px) {
  .header__btn--cart--text {
    display: block;
  }
}
.header__badge--cart {
  padding: 0.2rem;
  border-radius: 1rem;

  position: absolute;
  top: -6px;
  left: -3px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 10px;
  height: 10px;

  font-size: 0.75rem;

  color: #ffffff;
  background-color: #ef9226;
}

/*  */

.header__btn--lan {
  display: block;
  position: relative;
  width: 30px !important;
  /* aspect-ratio: 1; */
  border-radius: 2rem;
  overflow: hidden;

  padding: 0;
}
.header__flag-img {
  max-width: 100%;
  /* min-width: 30px; */
  margin: 0;

  position: relative;
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  object-fit: cover;
}

.header__dropdown__cn--lan {
  position: absolute;
  top: 100%;
  right: -10px;
  left: 0;
  bottom: -100px;
}
.header__dropdown__cn--lan img {
  width: 20px;
  height: 20px;
}
/* ________________________________________
nav */
.header__nav {
  display: inline-block;
  position: absolute;
  inset: 0 0 -100% 20%;
  /* height: ; */
  z-index: 99;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .header__nav {
    position: relative;
    inset: 0 0 0 0;

    margin: 0.5rem 0 0.75rem 0;
  }
}

/*  */

.header__nav__logo {
  display: block;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .header__nav__logo {
    display: none;
  }
}

/*  */

.header__search__cn--mobile {
  display: block;
  width: 70%;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .header__search__cn--mobile {
    display: none;
  }
}
.header__search-input--mobile {
  width: 100%;
  padding: 0.75rem 0.25rem 0.75rem 0;
  border: solid 0.5px #cdcdcd;
  border-radius: 1rem;
}
.header__search-input--mobile:focus {
  outline: none;
  border: solid 0.5px #602d88;
}

/*  */

.header__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  position: relative;
  z-index: 99;
}
@media (min-width: 768px) {
  .header__list {
    justify-content: space-between;
    flex-direction: row;
    gap: 0;
  }
}

/*  */

.header__list__item {
  position: relative;

  padding: 0.5rem 0;
  margin: 0 auto;
  width: 75%;

  list-style: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.25rem;

  border-radius: 2rem;

  color: #ffffff;
  background-color: #602d88;
}
@media (min-width: 768px) {
  .header__list__item {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    width: auto;
    color: #1a1a1a;
    background: none;
  }
}

/*  */

.header__list__item > a {
  color: #ffffff;
}
@media (min-width: 768px) {
  .header__list__item > a {
    color: #1a1a1a;
  }
}

/*  */

.header__list__item i {
  color: #602d88;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
/* upper Icons */
.header__list__item > i,
.header__list__item a > i {
  display: none;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .header__list__item > i,
  .header__list__item a > i {
    display: block;
  }
}
.header__list__item:hover > i,
.header__list__item a > i:hover {
  color: #aa8bc3;
}
/*  */

.header__list__link {
  text-decoration: none;
  color: #363636;
}

/*  */

/* first dropdown */
.header__list__item--edu-services:hover > ul {
  display: flex;
}
.header__list__dropdown-content {
  display: none;

  position: relative;
  top: 105%;
  right: -0rem;
  left: 0rem;

  margin: 1rem 0 -1rem 0;

  transition: all 0.3s ease;
  color: #363636;
  background-color: #ffffff;

  border-radius: 0 0 1rem 1rem;
  box-shadow: 8px 8px 16px #d9d9d9;

  /* content */
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;

  padding: 1rem 0.5rem 1rem 0;

  text-align: start;
}
@media (min-width: 768px) {
  .header__list__dropdown-content {
    position: absolute;
    top: 105%;
    right: -1.75rem;
    left: -10rem;
    border-radius: 0.5rem;
    color: #ffffff;
    box-shadow: none;
    background-color: #602d88;
  }
}
.header__list__dropdown-content::after {
  content: "";
  display: none;

  position: absolute;
  bottom: 100%;
  right: 25%;
  /* creates triangle 🔺 */
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #602d88;
}
@media (min-width: 768px) {
  .header__list__dropdown-content::after {
    display: block;
  }
}
.header__list__dropdown-content__item {
  list-style: none;
  width: 100%;
  padding-bottom: 0.25rem;
  border-bottom: solid 1px #ffffff;
}
@media (min-width: 768px) {
  .header__list__dropdown-content__item {
    border-bottom: solid 1px #572b79;
  }
}
/* bullet of the list */
.header__list__dropdown-content__item::before {
  content: "\2022";
  display: inline-block;
  width: 1rem;
  color: #ca4e97;
}
.header__list__dropdown-content__item a {
  text-decoration: none;
  color: #2b2b2b;
}
@media (min-width: 768px) {
  .header__list__dropdown-content__item a {
    text-decoration: none;
    color: #ffffff;
  }
}

/*  */

/* second dropdown */
.header__list__item--teacher-into:hover > ul {
  display: flex;
}

/* ________________________________________________________________________________
Hero section 🚧🚧🚧🚧🚧 */
.hero {
  height: 60vh;
  position: relative;
  background-color: lightcoral;
}

.hero__social {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero__social__link {
  padding: 0.5rem;
  margin: 0.25rem 0;
  transform: translateX(4.6rem);

  transition: all ease-in 0.4s;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: lightsalmon;
}
.hero__social__link:hover {
  transform: translateX(0);
}

.hero__social__link i {
  font-size: 1.25rem;
  margin: 0 0.25rem;
  color: #ffffff;
}
