.articles {
  width: 85%;
  margin: 2rem auto;
}
@media (min-width: 768px) {
  .articles {
    width: 75%;
  }
}

// ____________________
// header
.article__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: #202020;
  }
}

.article__header__btn {
  padding: 0.25rem 0.75rem;
  font-size: 1rem;

  display: flex;
  align-items: center;

  i {
    margin: 0 0.5rem 0 0;
    transform: translateY(2px);
    color: #602d88;
  }
}

// ____________________
// carousel
.article__carousel__cn {
  position: relative;
  overflow: hidden;
  margin: 1rem 0;
  padding: 3rem 0;

  // temp
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// ____________________
// card
.article__card {
  overflow: hidden;
  position: relative;

  display: grid;
  place-content: center;

  height: 20rem;
  margin-inline: 1vw;

  border-radius: 3rem 0.5rem 0.5rem 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;

  &:hover {
    box-shadow: 9px 9px 18px #c7c7c7, -9px -9px 18px #ffffff;
  }
  //   filter
  &::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: rgb(68, 26, 101);
    background: linear-gradient(
      0deg,
      rgba(68, 26, 101, 0.8) 0%,
      rgba(202, 78, 151, 0) 100%
    );
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: rgb(68, 26, 101);
    background: rgb(202, 78, 151);
    background: linear-gradient(
      180deg,
      rgba(202, 78, 151, 1) 0%,
      rgba(68, 26, 101, 0) 100%
    );
    z-index: 1;
    opacity: 0;

    transition: opacity 0.3s ease-in;
  }
  &:hover::before {
    opacity: 0.5;
  }

  // temp
  min-width: 90%;
}
@media (min-width: 768px) {
  .article__card {
    min-width: 45%;
  }
}
@media (min-width: 992px) {
  .article__card {
    min-width: 30%;
  }
}

.article__card__img {
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.article__card__text {
  position: absolute;
  inset: auto 5% 10% 5%;
  z-index: 2;

  color: #ffffff;
}
.article__carousel__indicators {
  position: absolute;
  inset: auto 0 0 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.article__carousel__indicator {
  display: inline-block;
  padding: 3px;
  background-color: #602d88;

  &--active {
    background-color: #ffffff;
    border: 8px solid #ca4e97;
    box-shadow: 5px 5px 2px #f5f5f5, -5px -5px 2px #ffffff;
  }
}
