.books {
  margin: 5rem auto 0 0;
  padding: 3rem;
  padding-top: 6rem;

  position: relative;

  background-color: #602d88;
  border-radius: 0 0 5vw 0;
}
@media (min-width: 992px) {
  .books {
    width: 80%;
  }
}

/* svg */
.books svg {
  height: fit-content;
  max-width: 100%;
  position: absolute;
  inset: -10px 0 auto 0;
}

.books__title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 1.1rem;
}

/* ____________________
  carousel */
.books__carousel__cn {
  position: relative;
  width: 95%;
  margin: 0 0 0 auto;
}
@media (min-width: 992px) {
  .books__carousel__cn {
    width: 80%;
  }
}

.books__carousel {
  width: 100%;
  overflow-x: hidden;

  /* To allow the cards move up */
  padding-top: 2rem;

  /* 🟨🟨 may be changed after implantation of carousel  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ____________________
  cards */
.books__card {
  min-width: 12rem;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 0.75rem 2rem 0.75rem;
  margin: 0 1rem;

  background-color: #ffffff;
  border-radius: 0.75rem;

  /* not sure if I should make the parent element "anchor tag" */
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.books__card:hover,
.books__card:focus {
  transform: translateY(-1.5rem);
  box-shadow: 8px 8px 16px #532775, -8px -8px 16px #6d339b;
}

.books__card__img {
  max-width: 100%;
  object-fit: cover;
}

.books__card__title {
  margin: 1rem 0 0.5rem 0;
}

.books__card__price {
  color: #602d88;
}

.books__card__action {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;

  width: 35px;
  height: 35px;

  display: grid;
  place-content: center;

  background-color: #602d88;
}
.books__card__action i {
  color: #ffffff;
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-40%);
}

/* ____________________
  indicators */
.books__carousel__action {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 40px;
  height: 40px;

  display: grid;
  place-content: center;

  background-color: #ca4e97;
  border: 0;
}
.books__carousel__action:hover,
.books__carousel__action:focus {
  box-shadow: none;
  background-color: hsl(325, 54%, 50%);
}
.books__carousel__action--next {
  right: 0;
  transform: translateX(50%);
}
.books__carousel__action--next:hover {
  right: 0;
  transform: translateX(55%);
}
.books__carousel__action--pre {
  left: 0;
  transform: translateX(-50%);
}
.books__carousel__action--pre:hover {
  left: 0;
  transform: translateX(-55%);
}
.books__carousel__action i {
  color: #ffffff;
}
