.gallery {
  width: 90%;
  margin: 5rem auto;
  /* background-color: lightseagreen; */
}
@media (min-width: 576px) {
  .gallery {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .gallery {
    width: 75%;
  }
}

/* grid */
.gallery__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 2vw;
}
@media (min-width: 768px) {
  .gallery__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .gallery__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
}

/* upper cards 
  move card number 2 5 8 ... upper
  */
@media (min-width: 992px) {
  .gallery__card:nth-child(3n-1) {
    top: -2rem;
  }
}

/* card */
.gallery__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  z-index: inherit;

  padding: 1rem;
  margin: 1.5rem 0;

  transition: all 0.3s ease-in;

  box-shadow: 5px 5px 13px #e6e6e6, -5px -5px 13px rgba(59, 59, 59, 0.021);
  background-color: #ffffff;
  text-decoration: none;

  /* border: solid 2px #1c00312d; */
  border-radius: 2rem 0.5rem 0.5rem 0.5rem;
}
@media (min-width: 992px) {
  .gallery__card {
    margin: 1rem 0;
  }
}

.gallery__card:hover,
.gallery__card:focus {
  box-shadow: 9px 9px 18px #dedede, -9px -9px 18px #ffffff00;
}

.gallery__card__upper {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.gallery__card__upper img {
  max-width: 25%;
  margin: 0 0 0 1rem;
}

.gallery__card__upper h3 {
  color: #602d88;
}

.gallery__card__body {
  color: #1a1a1a;
}

/* card backdrop */
.gallery__card::before {
  content: "";

  position: absolute;
  inset: -0.9rem 0.5rem 0 0;
  z-index: -5;

  border-radius: 3rem 0.5rem;

  background: rgb(202, 78, 151);
  background: linear-gradient(
    74deg,
    rgba(202, 78, 151, 1) 0%,
    rgba(96, 45, 136, 1) 100%
  );

  /* box-shadow: 20px 20px 40px #c9c9c9, -20px -20px 40px #ffffff; */
}

/* button */
.gallery__card__action {
  position: absolute;
  inset: auto auto -1rem 1rem;

  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.25rem;
  background-color: #ef9226;

  border: 5px solid hsl(0, 0%, 95%);
}

.gallery__card__action:hover,
.gallery__card__action:focus {
  background-color: #d88423;
  transform: none;
  box-shadow: none;
  width: 41px;
  height: 41px;
}

.gallery__card__action i {
  color: #ffffff;
  position: relative;
  top: 2px;
}

/* ____________________
  carousel */
.gallery__carousel {
  display: grid;
  place-content: center;

  position: relative;

  margin: 8rem 0 0 0;
}

.gallery__carousel__cn {
  position: relative;
}

.gallery__carousel__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  place-content: center;

  border-radius: 0.75rem;
  background-color: #f5f4fa;

  padding: 0 1rem;
  margin: 0 auto;

  width: 55%;
}
@media (min-width: 768px) {
  .gallery__carousel__card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;

    gap: 1rem;

    width: 85%;
  }
}

/* grid child element */
.gallery__carousel__card__img__cn {
  grid-row: 1/1;
  width: 100%;
}
.gallery__carousel__card__body {
  grid-row: 2/ 2;
}
@media (min-width: 768px) {
  .gallery__carousel__card__img__cn {
    grid-row: auto;
  }
  .gallery__carousel__card__body {
    grid-row: auto;
    grid-column: 2/6;
  }
}

.gallery__carousel__card__img {
  margin: 0;
  padding: 0;
  height: 100%;
  object-fit: cover;
  max-width: 90vw;
}
@media (min-width: 576px){
  .gallery__carousel__card__img{
    max-width: 100%;
  }
}
.gallery__carousel__card__img__cn {
  display: flex;
  place-content: center center;
  place-items: center;
}

/* ____________________
  left right Buttons */
.gallery__carousel__controller {
  position: absolute;
  display: inline-block;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;

  display: flex;
  place-content: center center;

  background-color: #ca4e97;
}
.gallery__carousel__controller:hover,
.gallery__carousel__controller:focus {
  transform: translateY(-50%);
}
.gallery__carousel__controller i {
  color: #ffffff;
  font-size: 1.2rem;
}

.gallery__carousel__controller--next {
  right: auto;
  left: -1rem;
}
