.hero {
  height: 50vh;
  position: relative;
  overflow: hidden;
}
@media (min-width: 576px) {
  .hero {
    height: 75vh;
  }
}
@media (min-width: 768px) {
  .hero {
    height: 90vh;
  }
}
@media (min-width: 1400px) {
  .hero {
    height: 75vh;
  }
}

/* ____________________
  Slider
   */

.hero__slider {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow-y: hidden; */
}

/* header {
    display: none;
  } */
.hero__slider__cn {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

.hero__slider__item {
  position: absolute;
  width: 100%;
  height: 100%;

  list-style: none;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__slider__item img {
  object-fit: cover;
  width: 100%;
  position: relative;
  /* top: 50%;
    transform: translateY(-50%); */
}
@media (min-width: 576px) {
  .hero__slider__item img {
    /* object-fit: fill; */
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .hero__slider__item img {
    /* height: 100%; */
    width: 100%;
  }
}

/* ____________________
   SVG*/

.hero__slider > svg {
  display: none;

  position: absolute;
  right: 0;
  left: 0;
  bottom: -1.5rem;
  width: 100%;

  transform: scaleY(1.2) translateY(-1.5rem);

  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .hero__slider > svg {
    display: block;
  }
}
@media (min-width: 900px) {
  .hero__slider > svg {
    transform: scaleY(1) translateY(5px);
  }
}

/* ____________________
  social links*/

.hero__social {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 992px) {
  .hero__social {
    position: fixed;
    top: 40%;
  }
}

.hero__social__link {
  padding: 0.5rem;
  margin: 0.25rem 0;
  transform: translateX(66%);

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;

  transition: all ease-in 0.4s;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: lightsalmon;
  color: #ffffff;
}
.hero__social__link:hover {
  transform: translateX(0);
}

.hero__social__link i {
  margin: 0 0.5rem 0 0.25rem;
  position: relative;
  top: 3px;
  font-size: 1.5rem;
  color: #ffffff;
}

.hero__social__link--instagrem {
  background: rgb(90, 0, 225);
  background: linear-gradient(
    74deg,
    rgba(90, 0, 225, 1) 0%,
    rgba(182, 22, 228, 1) 33%,
    rgba(188, 72, 142, 1) 66%,
    rgba(237, 171, 19, 1) 100%
  );
}
.hero__social__link--telegram {
  background: rgb(66, 203, 255);
  background: linear-gradient(
    74deg,
    rgba(66, 203, 255, 1) 0%,
    rgba(0, 180, 248, 1) 50%,
    rgba(0, 113, 201, 1) 100%
  );
}
.hero__social__link--whatsapp {
  background: rgb(1, 196, 0);
  background: linear-gradient(
    74deg,
    rgba(1, 196, 0, 1) 0%,
    rgba(0, 125, 30, 1) 100%
  );
}
.hero__social__link--aparat {
  background: rgb(237, 20, 91);
  background: linear-gradient(
    74deg,
    rgba(237, 20, 91, 1) 0%,
    rgba(167, 16, 61, 1) 100%
  );
}
.hero__social__link--twitter {
  background: rgb(0, 213, 255);
  background: linear-gradient(
    74deg,
    rgba(0, 213, 255, 1) 0%,
    rgba(0, 121, 173, 1) 100%
  );
}

/* ____________________
  Hero side cards*/
.hero__side {
  position: absolute;
  display: none;

  /* position */
  top: 50%;
  transform: translate(0, -50%);
  left: 0;

  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 992px) {
  .hero__side {
    display: flex;
  }
}

.hero__card {
  position: relative;
  width: 25vw;
  margin: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.95);
}

/* temp */
.hero__card--last {
  left: -100%;
}

.hero__card__content {
  padding: 0.5rem 1rem;
}

/* out button */
.hero__card__toggler {
  position: absolute;
  top: 50%;
  right: -4.5rem;

  width: 5.5rem;
  height: 3rem;

  padding: 0.75rem;

  font-size: 1.15rem;
  color: #ffffff;

  border-radius: 0 0 0.5rem 0.5rem;
  border: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-50%) rotate(-90deg);

  transition: all 0.2s ease-in;
}

.hero__card__toggler:hover,
.hero__card__toggler:focus {
  box-shadow: none;
  transform: translateY(-50%) rotate(-90deg);
  width: 5.75rem;
}

.hero__card__toggler--products {
  background-color: #602d88;
}
.hero__card__toggler--consulting {
  background-color: #ca4e97;
}
.hero__card__toggler--calender {
  background-color: #ef9226;
}

/* inner button */
.hero__card__action {
  padding: 0.25rem 0.75rem;
  font-size: 1.05rem;

  border-radius: 0.25rem;
  border: 0;

  color: #ffffff;
}
.hero__card__action--products {
  background-color: #602d88;
}
.hero__card__action--consulting {
  background-color: #ca4e97;
}
.hero__card__action--calender {
  background-color: #ef9226;
}
