.slogan {
  width: 100%;
  height: auto;

  position: relative;
  z-index: -1;

  padding-top: 3rem;

  display: flex;
  flex-direction: column;
  place-content: space-around;
  place-items: center;

  background-image: url("../assets/slogan__bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  border-radius: 4rem 0 0 0;
}
@media (min-width: 768px) {
  .slogan {
    flex-direction: row;
    height: 80vh;
    padding-top: 1rem;
  }
}
.slogan::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;

  z-index: -1;

  background: linear-gradient(
    35deg,
    rgba(96, 45, 136, 0.9) 0%,
    rgba(55, 39, 132, 0.6) 100%
  );
  border-radius: 4rem 0 0 0;

  /* opacity: 0.8; */
}

.slogan__text,
.slogan__img__cn {
  width: 90%;
}
@media (min-width: 768px) {
  .slogan__text,
  .slogan__img__cn {
    width: 45%;
  }
}

@media (min-width: 768px) {
  .slogan__img__cn {
    height: 100%;
  }
}

/* ____________________
  Img */
.slogan__img__cn {
  display: flex;
  place-content: center;
}
.slogan__img {
  position: relative;
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .slogan__img {
    max-width: 100%;
    height: 115%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media (min-width: 992px) {
  .slogan__img {
    left: 10%;
  }
}

/* ____________________
  text */
.slogan__text {
  color: #ffffff;
  font-size: 1.2rem;
}

.slogan__light {
  color: #d0bede;
  font-size: 1rem;
}

.slogan__title {
  margin: 0 0 5vw 0;
}
/* svg */
.slogan svg {
  position: absolute;
  width: 100%;
  height: fit-content;
  inset: auto 0 0 0;
}
